<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30eda3473dd7459290636aa31ea46f31" Name="Diagram1" >
        <EntityTypeShape EntityType="DBEntity.QZVideoQuizAttachement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBEntity.LOResource" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBEntity.QZResult" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBEntity.QZQuiz" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DBEntity.FK_QZResult_QZQuiz" />
        <AssociationConnector Association="DBEntity.FK_QZVideoQuizAttachement_QZQuiz" />
        <EntityTypeShape EntityType="DBEntity.QZQuestion" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="DBEntity.QZSection" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="DBEntity.FK_QZQuestion_QZSection" />
        <AssociationConnector Association="DBEntity.FK_QZSection_QZQuiz" />
        <EntityTypeShape EntityType="DBEntity.QZAnswer_MCH" Width="1.5" PointX="7.5" PointY="7.125" />
        <AssociationConnector Association="DBEntity.FK_QZAnswer_MCH_QZQuestion" />
        <EntityTypeShape EntityType="DBEntity.QZVideoQuizQuePoint" Width="1.5" PointX="7.5" PointY="11.75" />
        <AssociationConnector Association="DBEntity.FK_QZVideoQuizQuePoint_QZQuestion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>